server.port=9300
spring.application.name=client-identity

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

management.endpoints.web.base-path=/
logging.level.org.pg.eureka.server.client.identity=DEBUG